<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Leave</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
</head>
<script>
    function confirmUpdate() {
        return confirm('Are you sure you want to update this record?');
    }
</script>
<body>

<nav th:replace="~{layout::navbar}"></nav>

<div th:fragment="content" style="margin-top:100px">
    <div class="container mt-4">
        <h2>Edit Leave</h2>
        <br/>
        <form th:action="@{/Admin/editLeave}" th:object="${leaveRemainDTO}" method="post" onsubmit="return confirmUpdate()">
            <input type="hidden" th:field="*{userID}"/>

            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" id="username" class="form-control" th:field="*{username}" readonly>
            </div>

            <div class="mb-3">
                <label for="year" class="form-label">Year</label>
                <input type="number" id="year" class="form-control" th:field="*{year}" readonly>
            </div>

            <div class="mb-3">
                <label for="annualRemain" class="form-label">Annual Remain</label>
                <input type="number" id="annualRemain" class="form-control" min="0" max="18" th:field="*{annualRemain}">
            </div>

            <div class="mb-3">
                <label for="sickRemain" class="form-label">Sick Remain</label>
                <input type="number" id="sickRemain" class="form-control" min="0" max="60" th:field="*{sickRemain}">
            </div>

            <div class="mb-3">
                <label for="compassionLeave" class="form-label">Compassion Leave</label>
                <input type="number" id="compassionLeave" class="form-control" min="0" th:field="*{compassionLeave}">
            </div>
            
            <div class="mb-3">
                <label for="companyLeave" class="form-label">Company Leave</label>
                <input type="number" id="companyLeave" class="form-control" min="0" th:field="*{companyLeave}">
            </div>
            
            <div class="mb-3">
                <label for="birthdayRemain" class="form-label">Birthday Remain</label>
                <input type="number" id="birthdayRemain" class="form-control" min="0" th:field="*{birthdayRemain}">
            </div>
            
            <div class="mb-3">
                <label for="timeOffLeave" class="form-label">Time Off Leave</label>
                <input type="number" id="timeOffLeave" class="form-control" min="0" th:field="*{timeOffLeave}">
            </div>
            
            <div class="mb-3">
                <label for="unpaidLeave" class="form-label">Unpaid Leave</label>
                <input type="number" id="unpaidLeave" class="form-control" min="0" th:field="*{unpaidLeave}">
            </div>
            
            <div class="mb-3">
                <label for="hospitalRemain" class="form-label">Hospital Remain</label>
                <input type="number" id="hospitalRemain" class="form-control" min="0" th:field="*{hospitalRemain}">
            </div>

            <button type="submit" class="btn btn-primary">Update</button>
        </form>
    </div>
</div>

</body>
</html>
