<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Admin Page</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
    <link href="/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .confirmation-dialog {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
        }
    </style>
</head>
<body>
<script src="/js/jquery-3.7.1.min.js"></script>
<script>
    function confirmDelete(userId, year) {
        if (confirm("Are you sure you want to delete this leave entry?")) {
            window.location.href = "/Manager/deleteLeave?userID=" + userId + "&year=" + year;
        }
    }
</script>
<nav th:replace="~{layout::navbar}"></nav>

<div th:fragment="content">
    <table class="table-borderless table-sm align-middle"
           style=" width:1000px;margin-right: auto;margin-left: auto;margin-top:100px;align-content: center">
        <tr>
            <td style="width: 80%">
                <div class="input-group mb-3">
                    <form action="/Manager/searchLeaveBalance" method="get">
					    <!-- 保留搜索条件的隐藏输入域 -->
					    <input type="hidden" name="page" th:value="${leavesPage.number}">
					    <input type="hidden" name="size" th:value="${leavesPage.size}">
					    <!-- 增加对应的 input 字段 -->
					    <input type="text" name="username" placeholder="Username" th:value="${username}">
					    <input type="number" name="userId" min="0" placeholder="UserID" th:value="${userId}">
					    <input type="number" name="year" min="1901" max="2099" placeholder="Year" th:value="${year}">
					    <button type="submit" class="btn btn-outline-secondary"><i class="bi bi-search"></i>Search</button>
					</form>
                </div>
            </td>
            <td>
                <form action="#" th:action="@{/Manager/searchLeaveBalance}" method="get">
                    <div class="input-group mb-3">
                        <select name="size" class="form-select" style="height: 38px">
                            <option value="2" th:selected="${leavesPage.size==2}">2</option>
                            <option value="4" th:selected="${leavesPage.size==4}">4</option>
                            <option value="8" th:selected="${leavesPage.size==8}">8</option>
                            <option value="16" th:selected="${leavesPage.size==16}">16</option>
                        </select>
                        <button type="submit" class="btn btn-outline-secondary">
                            Change<i class="bi bi-file-ruled"></i>
                        </button>
                        <input type="hidden" name="username" th:value="${username}">
				        <input type="hidden" name="userId" th:value="${userId}">
				        <input type="hidden" name="year" th:value="${year}">
				        <input type="hidden" name="page" th:value="${leavesPage.number}">
					    <input type="hidden" name="size" th:value="${leavesPage.size}">
                    </div>
                </form>
            </td>
        </tr>
        <tr th:if="${leavesPage.totalElements > 0}">
            <td colspan="2">
                <table class="table table-striped table-hover table-bordered border-primary-subtle">
                    <thead class="table-secondary">
                    <tr class="text-center">
                        <th>Username</th>
                        <th>UserID</th>
                        <th>Year</th>
                        <th>Annual Remain</th>
                        <th>Sick Remain</th>
                        <th>Compassion Leave</th>
                        <th>Company Leave</th>
                        <th>Birthday Remain</th>
                        <th>Time Off Leave</th>
                        <th>Unpaid Leave</th>
                        <th>Hospital Remain</th>
                        <th>Operation</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="text-center" th:each="leave : ${leavesPage.content}">
                        <td class="text-start" th:text="${leave.username}"></td>
                        <td th:text="${leave.userID}"></td>
                        <td th:text="${leave.year}"></td>
                        <td th:text="${leave.annualRemain}"></td>
                        <td th:text="${leave.sickRemain}"></td>
                        <td th:text="${leave.compassionLeave}"></td>
                        <td th:text="${leave.companyLeave}"></td>
                        <td th:text="${leave.birthdayRemain}"></td>
                        <td th:text="${leave.timeOffLeave}"></td>
                        <td th:text="${leave.unpaidLeave}"></td>
                        <td th:text="${leave.hospitalRemain}"></td>
                                               
                        
                        <td><a th:href="@{/Manager/editLeaveBalance(userID=${leave.userID}, year=${leave.year})}"><i class="bi bi-pencil"></i></a>
                            <span style="color: #556CCC"> / </span>
                            <a href="javascript:void(0);" th:attr="onclick='confirmDelete('+${leave.userID}+','+${leave.year}+')'"><i class="bi bi-trash3"></i></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
<!-- 分页控制 -->
<div th:if="${leavesPage.totalElements > 0}">
    <ul class="pagination justify-content-center">
        <li class="page-item" th:classappend="${leavesPage.hasPrevious() ? '' : 'disabled'}">
            <a class="page-link" th:href="@{/Manager/searchLeaveBalance(page=${leavesPage.number - 1}, size=${leavesPage.size},username=${username}, userId=${userId}, year=${year})}"
               aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
            </a>
        </li>
        <li th:each="pageNum : ${#numbers.sequence(0, leavesPage.totalPages - 1)}" class="page-item"
            th:classappend="${pageNum == leavesPage.number ? 'active' : ''}">
            <a class="page-link" th:href="@{/Manager/searchLeaveBalance(page=${pageNum}, size=${leavesPage.size},username=${username}, userId=${userId}, year=${year})}"
               th:text="${pageNum + 1}"></a>
        </li>
        <li class="page-item" th:classappend="${leavesPage.hasNext() ? '' : 'disabled'}">
            <a class="page-link" th:href="@{/Manager/searchLeaveBalance(page=${leavesPage.number + 1}, size=${leavesPage.size},username=${username}, userId=${userId}, year=${year})}"
               aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
            </a>
        </li>
    </ul>
</div>

    
<div style="margin-left: auto;margin-right: auto;height: auto;width: 800px" class="border border-warning"
     th:if="${leavesPage.totalElements == 0}">
    <br/>
    <br/>
    <br/>
    <h2 class="text-center display-2" style="font-family: 'Arial', sans-serif">No results found</h2>
    <br/>
    <br/>
    <br/>
</div>
    <script src="/js/jquery-3.7.1.min.js"></script>
<!-- 表单部分 -->
<div class="container">
        <div class="row justify-content-center mt-5">
            <div class="col-lg-6">
                <form method="post" action="/Manager/autoGenerateLeaveRemainForAllUsers">
                    <div class="form-group">
                        <label for="year">Year:</label>
                        <select id="yearSelect" name="year" class="form-control" required></select>
                    </div>
                     <br>
                    <div class="form-group text-center">
                        <button type="submit" class="btn btn-primary">Generate Leave Records for All Users</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <br> <br> <br> <br>
<script>
    // 获取当前年份
    var currentYear = new Date().getFullYear();
    // 添加当前年份和未来两年作为选项
    for (var i = 0; i < 3; i++) {
        var option = document.createElement("option");
        var year = currentYear + i;
        option.value = year;
        option.text = year;
        // 判断是否为下一年，如果是，则设置为选中状态
        if (i == 1) {
            option.selected = true;
        }
        document.getElementById("yearSelect").appendChild(option);
    }
</script>




    <form id="addLeaveForm" action="/Manager/addLeaveBalance" method="post">
            <div class="row mb-3">
                <div class="col-lg-3 text-lg-end">
                    <label for="userId" class="col-form-label">UserId:</label>
                </div>
                <div class="col-lg-3">
                    <input type="number" class="form-control" id="userId" name="userId" style="width: 100px;" required>
                </div>
                <div class="col-lg-3 text-lg-end">
                    <label for="year" class="col-form-label">Year:</label>
                </div>
                <div class="col-lg-3">
                    <input type="number" class="form-control" id="year" name="year" style="width: 100px;" min="1901" max="2099" required>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-lg-3 text-lg-end">
                    <label for="AnnualRemain" class="col-form-label">AnnualRemain:</label>
                </div>
                <div class="col-lg-3">
                    <input type="number" class="form-control" id="AnnualRemain" name="AnnualRemain" style="width: 100px;" min="0" required>
                </div>
                <div class="col-lg-3 text-lg-end">
                    <label for="SickRemain" class="col-form-label">SickRemain:</label>
                </div>
                <div class="col-lg-3">
                    <input type="number" class="form-control" id="SickRemain" name="SickRemain" style="width: 100px;" min="0" required>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-lg-3 text-lg-end">
                    <label for="CompassionLeave" class="col-form-label">CompassionLeave:</label>
                </div>
                <div class="col-lg-3">
                    <input type="number" class="form-control" id="CompassionLeave" name="CompassionLeave" style="width: 100px;" min="0" required>
                </div>
                <div class="col-lg-3 text-lg-end">
                    <label for="CompanyLeave" class="col-form-label">CompanyLeave:</label>
                </div>
                <div class="col-lg-3">
                    <input type="number" class="form-control" id="CompanyLeave" name="CompanyLeave" style="width: 100px;" min="0" required>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-lg-3 text-lg-end">
                    <label for="BirthdayRemain" class="col-form-label">BirthdayRemain:</label>
                </div>
                <div class="col-lg-3">
                    <input type="number" class="form-control" id="BirthdayRemain" name="BirthdayRemain" style="width: 100px;" min="0" required>
                </div>
                <div class="col-lg-3 text-lg-end">
                    <label for="TimeOffLeave" class="col-form-label">TimeOffRemain:</label>
                </div>
                <div class="col-lg-3">
                    <input type="number" class="form-control" id="TimeOffLeave" name="TimeOffLeave" style="width: 100px;" min="0" required>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-lg-3 text-lg-end">
                    <label for="UnpaidLeave" class="col-form-label">UnpaidLeave:</label>
                </div>
                <div class="col-lg-3">
                    <input type="number" class="form-control" id="UnpaidLeave" name="UnpaidLeave" style="width: 100px;" min="0" required>                </div>
                <div class="col-lg-3 text-lg-end">
                    <label for="HospitalRemain" class="col-form-label">HospitalRemain:</label>
                </div>
                <div class="col-lg-3">
                    <input type="number" class="form-control" id="HospitalRemain" name="HospitalRemain" style="width: 100px;" min="0" required>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-lg-12 text-lg-end">
                    <button type="submit" class="btn btn-outline-secondary">Add Leave Entry</button>
                </div>
            </div>
        </form>
    </div>

    <!-- Confirm Dialog -->
    <div id="confirmationDialog" class="confirmation-dialog" style="display: none;">
        <div class="modal-content">
            <div class="modal-body">
                <p>Are you sure you want to add this leave entry?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="cancelUpdate()">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="confirmUpdate()">Confirm</button>
            </div>
        </div>
    </div>


</body>
<script>
    $(document).ready(function () {
        $('#addLeaveForm input').on('change', function () {
            $('#addLeaveForm input[type="submit"]').prop('disabled', true);
            let allFilled = true;
            $('#addLeaveForm input').each(function () {
                if ($(this).val() === '') {
                    allFilled = false;
                    return false;
                }
            });
            if (allFilled) {
                $.ajax({
                    url: "/Manager/checkLeaveExist",
                    type: "post",
                    contentType: "application/json",
                    data: JSON.stringify({
                        "userId": $('#userId').val(),
                        "year": $('#year').val(),
                        "annualRemain": $('#AnnualRemain').val(),
                        "sickRemain": $('#SickRemain').val(),
                        "compassionLeave": $('#CompassionLeave').val(),
                        "companyLeave": $('#CompanyLeave').val(),
                        "BirthdayRemain": $('#BirthdayRemain').val(),
                        "TimeOffLeave": $('#TimeOffLeave').val(),
                        "UnpaidLeave": $('#UnpaidLeave').val(),
                        "HospitalRemain": $('#HospitalRemain').val()
                    }),
                    success: function (exist) {
                        let submitButton = $('#addLeaveForm input[type="submit"]');
                        submitButton.off('click');
                        if (exist) {
                            submitButton.click(function (e) {
                                e.preventDefault();
                                if (confirm("A record already exists. Overwrite anyway? (not recommended)")) {
                                    $('#addLeaveForm').submit();
                                } else {
                                    submitButton.prop('disabled', true);
                                }
                            });
                        }
                        submitButton.prop('disabled', false);
                    },
                    error: function (xhr, status, error) {
                        console.error(error);
                    }
                });
            }
        });
    });
</script>
</html>
