<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Movement Register</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
    <link href="/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>

</head>
<body>
<nav th:replace="~{layout::navbar}"></nav>
<div th:fragment="content">
    <table class="table-borderless table-sm align-middle"
           style="width:1000px;margin-right: auto;margin-left: auto;margin-top:100px;align-content: center">
        <tr>
            <td style="width: 80%">
                Current Month:
                <form th:action="@{/MovementRegister}" method="get">
                    <select name="year" onchange="this.form.submit()">
                        <option th:each="y : ${#numbers.sequence(currentYear+(-5), currentYear)}" th:value="${y}"
                                th:selected="${y == currentYear}" th:text="${y}">
                        </option>
                    </select>
                    <select name="month" onchange="this.form.submit()">
                        <option th:each="m : ${#numbers.sequence(1, 12)}" th:value="${m}"
                                th:selected="${m == currentMonth}" th:text="${m}">
                        </option>
                    </select>
                </form>
            </td>
            <td>
                <form th:action="@{/MovementRegister}" method="get">
                    <input type="hidden" name="year" th:value="${currentYear}" />
                    <input type="hidden" name="month" th:value="${currentMonth}" />
                    <div class="input-group mb-3">
                        <select name="size" class="form-select" style="height: 38px">
                            <option value="2" th:selected="${applications.size==2}">2</option>
                            <option value="4" th:selected="${applications.size==4}">4</option>
                            <option value="8" th:selected="${applications.size==8}">8</option>
                            <option value="16" th:selected="${applications.size==16}">16</option>
                        </select>
                        <button type="submit" class="btn btn-outline-secondary">
                            Change<i class="bi bi-file-ruled"></i>
                        </button>
                    </div>
                </form>
            </td>
        </tr>
        <tr th:if="${applications.totalElements > 0}">
            <td colspan="2">
                <table id="Mytable" class="table table-striped table-hover table-bordered border-primary-subtle">
                    <thead class="table-secondary">
                    <tr class="text-center">
                        <th>Name</th>
                        <th>Leave Type</th>
                        <th>Start Date</th>
                        <th>End Date</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="text-center" th:each="app : ${applications}">
                        <td th:text="${app.username}"></td>
                        <td th:text="${app.leaveType}"></td>
                        <td>
						    <script th:inline="javascript">
						        var startDate = /*[[ ${app.startDate} ]]*/ '';
						        var formattedDate = startDate.substring(8, 10) +"-"+ startDate.substring(5, 7) +"-"+ startDate.substring(2, 4);
						        document.write(formattedDate);
						    </script>
						</td>
			            <td>
						    <script th:inline="javascript">
						        var startDate = /*[[ ${app.endDate} ]]*/ '';
						        var formattedDate = startDate.substring(8, 10) +"-"+ startDate.substring(5, 7) +"-"+ startDate.substring(2, 4);
						        document.write(formattedDate);
						    </script>
						</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>

<script>function exportToCSV() {
    // 获取表格数据
    var table = document.getElementById("Mytable");
    var data = [];

    // 遍历表格行
    for (let i = 0; i < table.rows.length; i++) {
        var rowData = [];

        // 遍历行中的每个单元格
        for (let j = 0; j < table.rows[i].cells.length - 1; j++) {
            rowData.push(table.rows[i].cells[j].innerText);
            
        }

        // 将行数据添加到主数据数组
        data.push(rowData);
    }

    console.log(data);

    // 使用Papa.parse将数据转换为CSV格式
    var csv = Papa.unparse(data);

    // 创建包含CSV数据的Blob
    var blob = new Blob([csv], { type: "text/csv;charset=utf-8;" });

    // 创建一个触发下载的链接
    var link = document.createElement("a");
    if (link.download !== undefined) {
        var url = URL.createObjectURL(blob);
        link.setAttribute("href", url);
        link.setAttribute("download", "table_data.csv");
        link.style.visibility = 'hidden';
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link); // 移除链接元素
    }
}</script>
<!-- pagination -->
<div th:if="${applications.totalElements > 0}">
    <ul class="pagination justify-content-center">
        <li class="page-item" th:classappend="${applications.hasPrevious() ? '' : 'disabled'}">
            <a class="page-link" th:href="@{/MovementRegister(year=${currentYear}, month=${currentMonth}, page=${applications.number - 1}, size=${applications.size})}"
               aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
            </a>
        </li>
		
        <li class="page-item" th:classappend="${applications.hasNext() ? '' : 'disabled'}">
            <a class="page-link" th:href="@{/MovementRegister(year=${currentYear}, month=${currentMonth}, page=${applications.number + 1}, size=${applications.size})}"
               aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
            </a>
        </li>
    </ul>
</div>
</body>
</html>
    