
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>REGISTER SUCCESSED</title>
</head>
<body>
<form role="form" action="/register" method="post">
    请输入姓名:<input type="text" name="name" id="name"><br>
    请输入密码：<input type="password" name="password" id="password"><br>
    <input type="submit" name="sign" value="提交">
    <form role="form1"action="/signup"method="post">
		<input type="submit" id ="register"value="sign up">
	</form>
</form>
</body>
</html>

