spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=Gcm375006
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/leavedb?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false

 
 
 
